{
    "folders": [
        {
            "name": "🚀 Core Application",
            "path": "./core-application"
        },
        {
            "name": "🤖 AI Integrations", 
            "path": "./ai-integrations"
        },
        {
            "name": "🗄️ Database Services",
            "path": "./database-services"
        },
        {
            "name": "🛠️ Development Tools",
            "path": "./development-tools"
        },
        {
            "name": "📚 Documentation",
            "path": "./documentation"
        },
        {
            "name": "⚙️ Configuration",
            "path": "./configuration"
        },
        {
            "name": "🧪 Testing & Automation",
            "path": "./testing-automation"
        },
        {
            "name": "🔧 Build Scripts",
            "path": "./build-scripts"
        },
        {
            "name": "🔌 External Integrations",
            "path": "./external-integrations"
        }
    ],
    "settings": {
        "explorer.compactFolders": true,
        "explorer.autoReveal": false,
        "explorer.openEditors.visible": 0,
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/.DS_Store": true,
            "**/.next": true,
            "**/.swc": true,
            "**/tsconfig.tsbuildinfo": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/.next": true,
            "**/build": true,
            "**/dist": true
        },
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/.git/**": true,
            "**/.next/**": true,
            "**/.swc/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-typescript-next",
            "ms-playwright.playwright",
            "ms-vscode.vscode-json"
        ]
    }
} 