{
    "mcpServers": {
        "Firecrawl-MCP": {
            "command": "npx",
            "args": [
                "-y",
                "firecrawl-mcp"
            ],
            "env": {
                "FIRECRAWL_API_KEY": "fc-4400edeafe75408caad65b62e3e1110f"
            }
        },
        "Firebase-MCP": {
            "command": "npx",
            "args": [
                "-y",
                "firebase-tools@latest",
                "experimental:mcp",
                "--dir",
                "/Volumes/Softwaare Program/apptivity final v1",
                "--only",
                "firestore,auth,storage"
            ]
        },
        "Desktop-Commander": {
            "command": "npx",
            "args": [
                "-y",
                "@wonderwhy-er/desktop-commander"
            ]
        },
        "aci-mcp-unified": {
            "command": "uvx",
            "args": [
                "aci-mcp",
                "unified-server",
                "--linked-account-owner-id",
                "<Cursor>",
                "--allowed-apps-only"
            ],
            "env": {
                "ACI_API_KEY": "3ebedfd9f25037de84688c55303eaa99117068b251da24d556f72cfa51b5ef5e"
            }
        },
        "Cloudinary": {
            "command": "npx",
            "args": [
                "@felores/cloudinary-mcp-server@latest"
            ],
            "env": {
                "CLOUDINARY_CLOUD_NAME": "makecloudinary",
                "CLOUDINARY_API_KEY": "248871727152627",
                "CLOUDINARY_API_SECRET": "GQsDQaJKBzytqrRtpbS1vvdD0n4"
            }
        },
        "mcp-server-docker": {
            "command": "uvx",
            "args": [
                "mcp-server-docker"
            ]
        },
        "MCP-Postman": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-postman"
            ]
        },
        "Web-Eval-Agent": {
            "command": "uvx",
            "args": [
                "--refresh-package",
                "webEvalAgent",
                "--from",
                "git+https://github.com/Operative-Sh/web-eval-agent.git",
                "webEvalAgent"
            ],
            "env": {
                "OPERATIVE_API_KEY": "op-QNRFgStnQebW-LMvvdcs65HQhmgU382ujWbI5mOFYsA"
            }
        },
        "@21st-dev/magic": {
            "command": "npx",
            "args": [
                "-y",
                "@21st-dev/magic@latest"
            ],
            "env": {
                "API_KEY": "201831200abb0dde2bc4e87953530061198cadf2545ffee000f5d7c8c22dd062"
            }
        },
        "Stagehand": {
            "command": "node",
            "args": [
                "/Users/kevinhouston/stagehand-mcp/dist/index.js"
            ],
            "env": {
                "BROWSERBASE_API_KEY": "bb_live_audK__wfBIXmt1LU1PAy-O4QVEk",
                "BROWSERBASE_PROJECT_ID": "770de61f-ca88-4e5a-8ba9-b888338f08f7"
            }
        },
        "MCP-Knowledge-Graph": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-knowledge-graph"
            ],
            "env": {
                "NEO4J_URI": "bolt://localhost:7687",
                "NEO4J_USERNAME": "neo4j",
                "NEO4J_PASSWORD": "hunterrr777!!!",
                "NEO4J_DATABASE": "bookhubdata"
            }
        },
        "Neo4j MCP": {
            "command": "uvx",
            "args": [
                "mcp-neo4j-cypher",
                "--db-url",
                "bolt://localhost:7687",
                "--user",
                "neo4j",
                "--password",
                "hunterrr777!!!",
                "--database",
                "bookhubdata"
            ]
        },
        "Supabase MCP": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--access-token",
                "sbp_c1c5d0b7260460b6106a299711e1d897e0370b5a"
            ]
        },
        "Playwright MCP": {
            "command": "npx",
            "args": ["-y", "@playwright/mcp@latest"]
        },
        "Appitivityv1.git MCP": {
            "url": "https://gitmcp.io/baller70/appitivityv1.git"
        },
        "MCP_DOCKER": {
            "command": "docker",
            "args": [
                "run",
                "-l",
                "mcp.client=cursor",
                "--rm",
                "-i",
                "alpine/socat",
                "STDIO",
                "TCP:host.docker.internal:8811"
            ]
        },
        "Github MCP": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-github"],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "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",
                "GITHUB_TOOLSETS": "all"
            }
        },
        "Browserbase MCP": {
            "command": "npx",
            "args": ["-y", "@browserbasehq/mcp"],
            "env": {
                "BROWSERBASE_API_KEY": "bb_live_audK__wfBIXmt1LU1PAy-O4QVEk",
                "BROWSERBASE_PROJECT_ID": "770de61f-ca88-4e5a-8ba9-b888338f08f7"
            }
        },
        "Peekaboo MCP": {
            "command": "npx",
            "args": ["-y", "@steipete/peekaboo-mcp"],
            "env": {
                "PEEKABOO_AI_PROVIDERS": "openai/gpt-4o"
            }
        },
        "ByteRover MCP": {
            "command": "npx",
            "args": [
                "-y",
                "byterover-mcp",
                "--user-id",
                "khouston721@gmail.com"
            ],
            "env": {
                "BYTEROVER_PUBLIC_API_KEY": "pk-br-4c5a8f17-558c-4576-8b2f-9e19a7609409",
                "BYTEROVER_MEMORY_WORKSPACE_KEY": "cmbyj6vpu00efm6076lx2r0i5"
            }
        }
    }
}