{
  "stagewise.enabled": true,
  "stagewise.autoStart": true,
  "stagewise.debug": true,
  "stagewise.verbose": true,
  "stagewise.port": 5747,
  "stagewise.host": "localhost",
  "stagewise.plugins": [
    "@stagewise-plugins/react"
  ],
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "livePreview.defaultPreviewPort": 3001
} 